# bitpush

./: build.gradle  settings.gradle
src/main/java/com/velocity/coin/: Application.java  ExculdeFromTest.java
src/main/java/com/velocity/coin/config/: EsConfig.java  RestConfig.java  SchedulerConfig.java
src/main/java/com/velocity/coin/constant/: RepoConstants.java
src/main/java/com/velocity/coin/exchange/: CurrencyExchangeService.java
src/main/java/com/velocity/coin/exchange/model/: HistoricalRespVO.java
src/main/java/com/velocity/coin/market/binance/model/: BinanceData.java  BinanceTicker.java
src/main/java/com/velocity/coin/market/binance/scheduler/: BinanceScheduler.java
src/main/java/com/velocity/coin/market/binance/service/: BinanceService.java
src/main/java/com/velocity/coin/market/scheduler/: BithumbScheduler.java
src/main/java/com/velocity/coin/model/: BasicElement.java  BasicTicker.java  Coin.java  Market.java
src/main/java/com/velocity/coin/repository/: EsRepository.java  IRepository.java  TestRepository.java
src/main/java/com/velocity/coin/repository/es/: EsRepository.java  ExchangeService.java
src/main/java/com/velocity/coin/scheduler/: DiffPriceScheduler.java
src/main/java/com/velocity/coin/service/: DiffPriceService.java
src/main/resources/: application.yml
src/test/java/bitpush/: Test1.java
src/test/java/test/: ApplictionTest.java  BinanceTest.java  BithumbTest.java  CurrencyExchageTest.java  Java8Test.java  PoloniexTest.java  PriceTest.java  StringTest.java  TickerTest.java
(+10 files in other folders)
